# LittleDoor-Android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.devative.littledoor.architecturalComponents.room.UserDatabase/: 6.json  7.json
app/src/androidTest/java/com/devative/littledoor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devative/littledoor/: BaseApplication.kt  MyFirebaseInstanceIDService.kt
app/src/main/java/com/devative/littledoor/ChatUi/: ChatActivity.kt  MessageAdapter.kt
app/src/main/java/com/devative/littledoor/activity/: AboutUs.kt  AddBankActivity.kt  BaseActivity.kt  BasicDetailsForm.kt  BookAppointment.kt  CreatePost.kt  DailyGeneralActivity.kt  DoctorRegistrationMaster.kt  GetStartedActivity.kt  MCQActivity.kt  MainActivity.kt  MyPost.kt  OTPVerificationActivity.kt  ProfileActivity.kt  ProfilePicUploadActivity.kt  RevenueActivity.kt  RevenueWithdrawalActivity.kt  SelectBankActivity.kt  SignUpActivity.kt  SplashActivity.kt  THAddSessionDetailsActivity.kt  TermsAndCondition.kt  ThProfileDetails.kt  UpdateProfile.kt  UserAppointmentActivity.kt  UserNotificationActivity.kt  UserTransactionActivity.kt  WelcomeBanner.kt  WithdrawalStatusActivity.kt
app/src/main/java/com/devative/littledoor/adapter/: AppointmentAdapter.kt  BankListAdapter.kt  CategoryAdapter.kt  ChatRoomAdapter.kt  ChipAdapter.kt  CommentsAdapter.kt  DailyGeneralAdapter.kt  DoctorDetailsAdapter.kt  DoctorFormMasterAdapter.kt  EmoteAdapter.kt  ExplorerAdapter.kt  FormAdapter.kt  QuestionPagerAdapter.kt  SliderAdapter.kt  THCreateSlotAdapter.kt  TherapistAdapter.kt  TimeSlotAdapter.kt  TimeSlotAdapterByDate.kt  UserAppointmentListAdapter.kt  UserNotificationListAdapter.kt  UserTransactionListAdapter.kt
app/src/main/java/com/devative/littledoor/architecturalComponents/: HiltAppIOModule.kt
app/src/main/java/com/devative/littledoor/fragment/: CommentDialogFragment.kt  ExploreFragment.kt  FindTherapistFragment.kt  HomeFragment.kt  MessengerFragment.kt  QuestionFragment.kt  SettingsFragment.kt
app/src/main/java/com/devative/littledoor/model/: AvailableSlotModel.kt  BankDetailsModel.kt  CategoryResponse.kt  ChatListResponse.kt  CreateChatModel.kt  CreateOrderModel.kt  DRStatsModel.kt  DailyJournalModel.kt  DoctorDetailsResponse.kt  DoctorTransactionRes.kt  DoctotorListRes.kt  DrRegistrationMasterModel.kt  EmotModel.kt  GeneralResponse.kt  GetAllCitiesResponse.kt  GetAllQuestions.kt  LoginModel.kt  NotificationResponse.kt  PostCommentModel.kt  PostModel.kt  RevenueDetails.kt  SearchAbleList.kt  SessionDetails.kt  SkillResponse.kt  SliderModel.kt  SubCategoryResponse.kt  TimeSLotModel.kt  UserAppointmentModel.kt  UserDetails.kt
app/src/main/java/com/devative/littledoor/util/: AllTimeSlotSelectDialog.kt  CalendarBottomSheetDialogFragment.kt  CustomCalendarView.kt  DailyGeneraleBottomSheet.kt  DividerItemDecoration.kt  FadePageTransformer.kt  FilePickerUtils.kt  FilterBottomSheet.kt  FullScreenImageDialogFragment.kt  GeneralBottomSheetDialog.kt  IOSDatePickerFragment.kt  ImageCompressionUtil.kt  ImagePickerDialog.kt  ListSpacingDecoration.kt  Logger.kt  MultipleSelectBottomSheetDialogFragment.kt  NumericKeyboardView.kt  PaymentPromptSheet.kt  Progress.kt  ProgressBottomSheet.kt  QuoteManager.kt  SingleSelectBottomSheetDialogFragment.kt  Utility.kt  ViewTooltip.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/devative/littledoor/util/imageUtil/: CompressImage.kt  (+2 more)
app/src/main/java/com/devative/littledoor/verticalweekcalendar/: VerticalWeekCalendar.java  VerticalWeekCalendar.kt
app/src/main/res/#values-#night/: colors.xml  themes.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: active_checkbox.xml  activity_main_tab_background.xml  address.xml  analytics.xml  angry.xml  appoitment_round.xml  appreciation.xml  asset_otp.xml  audio_selector.xml  backgorund_book.xml  backward.xml  bank.xml  bank_circular.xml  bg_button.xml  bg_dotted_line_light.xml  bg_message_received.xml  bg_message_sent.xml  border_background_white.xml  bordergrey_8dp.xml  bottom_corner.xml  bottom_navigation_background_top_corners.xml  bottom_sheet_background.xml  brain_profile.xml  calendar.xml  calendar_bold.xml  calendar_grey.xml  calender_selctor.xml  call.xml  callender_old_style.xml  calm.xml  camera.xml  cancel.xml  cancel_circle.xml  carbon_edt_selector.xml  cardiologist.xml  chat.xml  chat_.xml  chat_bold.xml  chat_selector.xml  chathistory.xml  (+165 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_address.xml  activity_add_appreciation.xml  activity_add_bank.xml  activity_add_education_form.xml  activity_add_experience.xml  activity_add_expertise.xml  activity_basic_details_form.xml  activity_book_appointment.xml  activity_chat.xml  activity_daily_general.xml  activity_digi_live_start_point.xml  activity_doctor_registration_master.xml  activity_get_started.xml  activity_language_selection.xml  activity_live_streaming.xml  activity_main.xml  activity_mcqactivity.xml  activity_my_post.xml  activity_otpverification.xml  activity_profile.xml  activity_profile_pic_upload.xml  activity_revenue.xml  activity_revenue_withdrawal.xml  activity_select_bank.xml  activity_sign_up.xml  activity_splash.xml  activity_terms_and_condition.xml  activity_th_profile_details.xml  activity_thadd_session_details.xml  activity_update_profile.xml  activity_upload_other_document.xml  activity_upload_post.xml  activity_user_appointment.xml  activity_user_notification_acticity.xml  activity_user_transaction.xml  activity_welcome_banner.xml  activity_withrawal_status.xml  all_time_slote_dialoge.xml  bottom_sheet_comments.xml  (+49 more)
app/src/main/res/menu/: bottom_navigation.xml  dr_bottom_navigation.xml
app/src/main/res/navigation/: dr_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  string_configs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/devative/littledoor/: ExampleUnitTest.kt
(+57 files in other folders)
