<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ThProfileDetails">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/AppToolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Dr Name Surname" />


    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="0dp"
        android:layout_height="@dimen/_190dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/sample_dr_image" />

    <carbon.widget.LinearLayout
        android:id="@+id/linearLayout7"
        style="@style/AppEditTextCarbonElevated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:background="#DEEDED"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/imgProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgProfile">

        <TextView
            android:id="@+id/txtSessionFee"
            style="@style/TextDarkBold_16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/_4_dp"
            android:text="300"
            android:textColor="#259d4e"
            app:drawableStartCompat="@drawable/rupee_bold" />

        <TextView
            style="@style/TextTitleNormal_12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4_dp"
            android:text="Per Session"
            android:textColor="#259d4e" />


    </carbon.widget.LinearLayout>

    <carbon.widget.LinearLayout
        android:id="@+id/linearLayout12"
        style="@style/AppEditTextCarbonElevated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:background="@color/purple_lighter"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/imgProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgProfile">

        <TextView
            style="@style/TextTitleNormal_12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/_8_dp"
            android:drawableTint="@color/secondary"
            android:text="@string/message"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/comment_" />

    </carbon.widget.LinearLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/btnBookAppointment"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtCategory"
                style="@style/TextDarkBold_16dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Therapist"
                android:maxLines="1"
                app:layout_constraintEnd_toStartOf="@+id/view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtCity"
                style="@style/TextTitleNormal_14sp"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_marginTop="@dimen/_6dp"
                android:text="Nerul, Navi Mumbai"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/txtCategory"
                app:layout_constraintTop_toBottomOf="@+id/txtCategory" />

            <TextView
                android:id="@+id/txtDegree"
                style="@style/TextTitleNormal_14sp"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_marginTop="@dimen/_6dp"
                android:text="MBBS, Mumbai University"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/txtCategory"
                app:layout_constraintTop_toBottomOf="@+id/txtCity" />

            <View
                android:id="@+id/view"
                android:layout_width="@dimen/_1dp"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/_14_dp"
                android:background="@color/grey_lighter"
                app:layout_constraintBottom_toBottomOf="@+id/txtCity"
                app:layout_constraintEnd_toStartOf="@+id/textView16"
                app:layout_constraintTop_toTopOf="@+id/txtCategory" />

            <TextView
                android:id="@+id/textView16"
                style="@style/TextTitleNormal_12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Experiance"
                android:textColor="@color/dark_gray"
                app:layout_constraintBottom_toTopOf="@+id/txtYearEXP"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/txtYearEXP"
                style="@style/TextDarkBold_18_dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/view"
                app:layout_constraintEnd_toStartOf="@+id/textView17"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />

            <TextView
                android:id="@+id/textView17"
                style="@style/TextDarkBold_16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yrs"
                android:textColor="@color/dark_gray"
                app:layout_constraintBottom_toBottomOf="@+id/txtYearEXP"
                app:layout_constraintEnd_toEndOf="parent" />


            <RatingBar
                android:id="@+id/rating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:isIndicator="true"
                android:numStars="5"
                android:progress="90"
                android:progressTint="#FFC107"
                android:stepSize="0.1"
                app:layout_constraintStart_toStartOf="@+id/txtDegree"
                app:layout_constraintTop_toBottomOf="@+id/txtDegree" />


            <TextView
                android:id="@+id/textView12"
                style="@style/TextTitleNormal_14sp"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_marginStart="@dimen/_12_dp"
                android:text="4.8"
                android:textColor="@color/neutral_gray"
                app:layout_constraintBottom_toBottomOf="@+id/rating"
                app:layout_constraintStart_toEndOf="@+id/rating"
                app:layout_constraintTop_toTopOf="@+id/rating" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvData"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rating" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBookAppointment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primary"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/book_appointment"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:cornerRadius="@dimen/_0dp"
        app:icon="@drawable/right"
        app:iconGravity="textEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>