<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UpdateProfile">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/AppToolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Basic Details" />


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/_16_dp"
        android:layout_marginTop="@dimen/_16_dp"
        android:layout_marginRight="@dimen/_16_dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/btnCreate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_profile"
                    android:layout_width="@dimen/_100dp"
                    android:layout_height="@dimen/_100dp"
                    android:src="@drawable/profile_view"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <carbon.widget.FloatingActionButton
                    android:id="@+id/btnCamera"
                    android:layout_width="@dimen/_34dp"
                    android:layout_height="@dimen/_34dp"
                    android:background="@color/white"
                    android:backgroundTint="@color/white"
                    android:padding="@dimen/_5_dp"
                    app:borderWidth="@dimen/_1dp"
                    app:carbon_cornerRadius="@dimen/_18_dp"
                    app:carbon_src="@drawable/camera"
                    app:carbon_stroke="@color/grey_lighter"
                    app:carbon_strokeWidth="@dimen/_1dp"
                    app:carbon_tint="@color/secondary"
                    app:layout_constraintBottom_toTopOf="@+id/guideline3"
                    app:layout_constraintEnd_toEndOf="@+id/guideline4"
                    app:layout_constraintStart_toEndOf="@+id/guideline4"
                    app:layout_constraintTop_toTopOf="@+id/guideline3" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.7" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.6" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextDarkBold_16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16_dp"
                android:layout_marginEnd="@dimen/_16_dp"
                android:text="@string/name" />

            <carbon.widget.EditText
                android:id="@+id/edtName"
                style="@style/AppEditTextCarbonElevated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16_dp"
                android:layout_marginTop="@dimen/_16_dp"
                android:layout_marginEnd="@dimen/_16_dp"
                android:layout_marginBottom="@dimen/_16_dp"
                android:drawableStart="@drawable/user"
                android:hint="@string/enter_name"
                android:maxLines="1" />


            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextDarkBold_16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16_dp"
                android:layout_marginTop="@dimen/_16_dp"
                android:layout_marginEnd="@dimen/_16_dp"
                android:text="@string/email" />

            <carbon.widget.EditText
                android:id="@+id/edtEmail"
                style="@style/AppEditTextCarbonElevated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_16_dp"
                android:drawableStart="@drawable/mail"
                android:hint="@string/enter_email"
                android:inputType="textEmailAddress"
                android:maxLines="1" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextDarkBold_16dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16_dp"
                    android:layout_marginTop="@dimen/_16_dp"
                    android:layout_marginEnd="@dimen/carbon_grid8"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/gender" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextDarkBold_16dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16_dp"
                    android:layout_marginEnd="@dimen/_16_dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="@string/date_of_birth" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <carbon.widget.Button
                    android:id="@+id/btnGender"
                    style="@style/AppEditTextCarbonElevated"
                    android:layout_width="0dp"
                    android:layout_height="?actionBarSize"
                    android:layout_marginStart="@dimen/_16_dp"
                    android:layout_marginTop="@dimen/_16_dp"
                    android:layout_marginEnd="@dimen/carbon_grid8"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="@string/select"
                    app:carbon_rippleColor="@color/neutral_gray"
                    app:carbon_stroke="@color/grey_lighter"
                    app:carbon_strokeWidth="@dimen/carbon_1dip" />

                <carbon.widget.Button
                    android:id="@+id/btnCalender"
                    style="@style/AppEditTextCarbonElevated"
                    android:layout_width="0dp"
                    android:layout_height="?actionBarSize"
                    android:layout_marginTop="@dimen/_16_dp"
                    android:layout_marginEnd="@dimen/_16_dp"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/select"
                    app:carbon_rippleColor="@color/neutral_gray"
                    app:carbon_stroke="@color/grey_lighter"
                    app:carbon_strokeWidth="@dimen/carbon_1dip" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextDarkBold_16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16_dp"
                android:layout_marginTop="@dimen/_16_dp"
                android:layout_marginEnd="@dimen/carbon_grid8"
                android:layout_weight="1"
                android:text="City" />

            <carbon.widget.Button
                android:id="@+id/btnCitySelect"
                style="@style/AppEditTextCarbonElevated"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_margin="@dimen/carbon_padding"
                android:drawableStart="@drawable/event"
                android:enabled="false"
                android:gravity="start|center"
                android:text="@string/select"
                app:carbon_rippleColor="@color/neutral_gray"
                app:carbon_stroke="@color/grey_lighter"
                app:carbon_strokeWidth="@dimen/carbon_1dip" />


        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCreate"
        style="@style/RoundedCorner"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        android:layout_margin="@dimen/_16_dp"
        android:layout_marginTop="@dimen/_16_dp"
        android:text="@string/update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>