<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.WithdrawalStatusActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/congratulations"
        android:textAppearance="@style/TextHeadLineDark_24dp"
        app:layout_constraintBottom_toTopOf="@+id/animationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="@dimen/_160dp"
        android:layout_height="160dp"
        android:layout_margin="@dimen/_16_dp"
        app:layout_constraintBottom_toTopOf="@+id/txtTransactionID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView3"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/success" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtTransactionID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20_dp"
        android:text="Order ID: #78554334"
        android:textAppearance="@style/TextDarkBold_16dp"
        app:layout_constraintBottom_toTopOf="@+id/txtnMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/animationView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtnMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_35dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Your order for Rs. 1,000 withdrawal request was placed successfully!
Amount will credit to your bank account within 7 working days."
        android:textAppearance="@style/TextTitleMedium_12sp"
        android:textColor="@color/grey_primary"
        app:layout_constraintBottom_toTopOf="@+id/materialButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTransactionID" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton"
        style="@style/RoundedCorner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_35dp"
        android:layout_marginBottom="@dimen/_50dp"
        android:text="@string/close"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="35dp" />


</androidx.constraintlayout.widget.ConstraintLayout>