<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MCQActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
 style="@style/AppToolbar"
        app:titleTextAppearance="@style/AppToolbar"
                app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="For Understanding You"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView2"
        style="@style/TextGray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16_dp"
        android:text="@string/help_us_match_you_to_the_right_therapist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <ProgressBar
        android:id="@+id/prgIndeicator"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="@dimen/_10_dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/_20_dp"
        android:layout_marginEnd="16dp"
        android:indeterminate="false"
        android:progress="0"
        android:progressDrawable="@drawable/custom_green_progressbar"
        app:layout_constraintEnd_toStartOf="@+id/txtPageIndicator"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtPageIndicator"
        style="@style/TextSubHeadLineDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="04/10"
        app:layout_constraintBottom_toBottomOf="@+id/prgIndeicator"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toEndOf="@+id/prgIndeicator"
        app:layout_constraintTop_toTopOf="@+id/prgIndeicator" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_30_dp"
        app:layout_constraintBottom_toTopOf="@+id/btnNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPageIndicator"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnNext"
        style="@style/RoundedCorner"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        android:layout_marginTop="@dimen/_16_dp"
        android:text="@string/next"
        app:icon="@drawable/right"
        app:iconGravity="textEnd"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="@dimen/_16_dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/txtSkip" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtSkip"
        style="@style/TextSubHeadLineDark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16_dp"
        android:text="@string/skip_question"
        android:gravity="center"
        android:textColor="@color/primary"
        android:layout_marginBottom="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>