<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    app:carbon_cornerRadiusTopEnd="@dimen/_24_dp"
    app:carbon_cornerRadiusTopStart="@dimen/_24_dp"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16_dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView"
            style="@style/TextDarkBold_16dp"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/_16_dp"
            android:layout_marginTop="@dimen/_16_dp"
            android:layout_height="wrap_content"
            android:text="@string/select_your_available_timeslot"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTimeSlot"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            tools:itemCount="12"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            android:layout_marginVertical="@dimen/_16_dp"
            tools:listitem="@layout/item_chip"
            app:layout_constraintBottom_toTopOf="@+id/btn_submit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_submit"
            style="@style/RoundedCorner"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_margin="@dimen/_16_dp"
            android:text="@string/submit"
            app:iconGravity="textEnd"
            app:iconTint="@color/white_for_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/appCompatTextView"
            app:srcCompat="@drawable/x_circle" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</carbon.widget.LinearLayout>