<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    app:carbon_cornerRadiusTopEnd="@dimen/_24_dp"
    app:carbon_cornerRadiusTopStart="@dimen/_24_dp"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16_dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView"
            style="@style/TextDarkBold_16dp"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/_16_dp"
            android:layout_marginTop="@dimen/_16_dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfprodisplayregular"
            android:text="@string/how_are_you_feeling_today"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayout10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvEmote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                android:layout_gravity="center"
                tools:itemCount="2"
                tools:listitem="@layout/item_emote"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <carbon.widget.EditText
            android:id="@+id/editText"
            style="@style/AppEditTextCarbonElevated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_16_dp"
            android:lines="6"
            android:gravity="start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout10" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_submit"
            style="@style/RoundedCorner"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_margin="@dimen/_16_dp"
            android:text="@string/submit"
            app:iconGravity="textEnd"
            app:iconTint="@color/white_for_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/appCompatTextView"
            app:srcCompat="@drawable/x_circle" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</carbon.widget.LinearLayout>