<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:carbon_cornerRadius="@dimen/_15dp"
    android:layout_marginEnd="@dimen/_16_dp"
    android:layout_marginStart="@dimen/_16_dp"
    android:layout_marginTop="@dimen/_16_dp"
    app:carbon_elevation="@dimen/_2_dp"
    android:background="@color/white_for_black"
    android:padding="@dimen/_24_dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/icForm"
            style="@style/AppEditTextCarbonElevated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:src="@drawable/exp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/txtName"
            style="@style/TextDarkBold_18_dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_18_dp"
            android:text="Dr. Zaira Wasim"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/icForm"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />


        <ImageView
            android:id="@+id/addForm"
            style="@style/TextGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_form"
            app:layout_constraintBottom_toBottomOf="@+id/txtName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtName" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</carbon.widget.LinearLayout>