<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/AppEditTextCarbonElevated"
    android:layout_margin="@dimen/_8_dp"
    android:orientation="vertical"
    app:carbon_elevation="4dp"
    android:padding="@dimen/_10_dp"
    android:background="@color/grey_lighter"
    tools:ignore="MissingDefaultResource"
    android:id="@+id/chip">

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/TextTitleBold_12sp"
        android:id="@+id/txtName"
        android:textSize="@dimen/_10_dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chip Name"
        android:textColor="@color/grey_primary"
        />




</carbon.widget.LinearLayout>