<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_20_dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_16_dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView"
            android:layout_width="@dimen/_60dp"
            android:layout_height="@dimen/_60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/avatar"
            app:civ_border_color="@color/grey_light"
            app:civ_border_width="@dimen/_2_dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtName"
            style="@style/TextDarkBold_16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Test Doctor"
            app:layout_constraintStart_toEndOf="@+id/circleImageView"
            app:layout_constraintTop_toTopOf="@+id/circleImageView" />

        <TextView
            android:id="@+id/txtName3"
            style="@style/TextDarkBold_16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Test Doctor"
            app:layout_constraintStart_toEndOf="@+id/circleImageView"
            app:layout_constraintTop_toTopOf="@+id/circleImageView" />

        <TextView
            android:id="@+id/txtSubText"
            style="@style/TextTitleNormal_14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Therapist"
            android:layout_marginTop="@dimen/_4_dp"
            android:textColor="@color/grey_light"
            app:layout_constraintStart_toStartOf="@+id/txtName"
            app:layout_constraintTop_toBottomOf="@+id/txtName" />

        <View
            android:id="@+id/divider"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/grey_lighter"
            android:layout_marginTop="@dimen/_16_dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/circleImageView" />

        <TextView
            android:id="@+id/txtTimeRemaining"
            style="@style/TextTitleMedium_12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16_dp"
            android:text="Start in 5 min"
            android:textColor="#8F9BB3"
            app:layout_constraintStart_toStartOf="@+id/circleImageView"
            app:layout_constraintTop_toBottomOf="@+id/divider" />
        <TextView
            android:id="@+id/txtName2"
            style="@style/TextTitleMedium_14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12 May, 12:50 AM"
            android:layout_marginTop="@dimen/_2_dp"
            app:layout_constraintStart_toStartOf="@+id/txtTimeRemaining"
            app:layout_constraintTop_toBottomOf="@+id/txtTimeRemaining" />


        <carbon.widget.ImageView
            android:id="@+id/btnVideo"
            android:layout_width="@dimen/_40_dp"
            android:layout_height="@dimen/_40_dp"
            android:layout_marginEnd="8dp"
            android:background="@color/primary"
            android:padding="@dimen/_10_dp"
            android:src="@drawable/video_orange"
            app:carbon_cornerRadius="@dimen/_10_dp"
            app:carbon_tint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/btnChat"
            app:layout_constraintEnd_toStartOf="@+id/btnChat"
            app:layout_constraintTop_toTopOf="@+id/btnChat" />

        <carbon.widget.ImageView
            android:id="@+id/btnChat"
            android:layout_width="@dimen/_40_dp"
            android:layout_height="@dimen/_40_dp"
            android:layout_marginEnd="16dp"
            android:background="#F7F8F8"
            android:padding="@dimen/_10_dp"
            android:src="@drawable/comment_"
            app:carbon_cornerRadius="@dimen/_10_dp"
            app:carbon_tint="@color/secondary"
            app:layout_constraintBottom_toBottomOf="@+id/txtName2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtTimeRemaining" />


        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_16_dp"
            android:text="Video Call will start soon"
            android:textColor="@color/primary"
            app:backgroundTint="#f3f0fc"
            app:cornerRadius="@dimen/_8_dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnChat"
            app:layout_constraintStart_toStartOf="@+id/txtName2"
            app:layout_constraintTop_toBottomOf="@+id/txtName2"
            app:strokeColor="@color/primary"
            app:strokeWidth="@dimen/_2_dp"
            android:layout_marginBottom="@dimen/_16_dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>