<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_16_dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgProfile"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="0dp"
            android:src="@drawable/sample_dr_image_1"
            app:civ_border_color="@color/neutral_gray"
            app:civ_border_width="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtName"
            style="@style/TextTitleBold_14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_18_dp"
            android:text="Dr. Zaira Wasim"
            app:layout_constraintBottom_toTopOf="@+id/txtDesc"
            app:layout_constraintStart_toEndOf="@+id/imgProfile"
            app:layout_constraintTop_toTopOf="@+id/imgProfile"
            app:layout_constraintVertical_chainStyle="packed" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtDate"
            style="@style/TextGray_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="12:45"
            app:layout_constraintBottom_toBottomOf="@+id/txtName"
            app:layout_constraintStart_toEndOf="@+id/txtName"
            app:layout_constraintTop_toTopOf="@+id/txtName" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/liPostContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txtName"
            app:layout_constraintTop_toBottomOf="@+id/txtName">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtDesc"
                style="@style/TextTitleNormal_12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8_dp"
                android:text="Is there a therapy which can cure crossdressing &amp; bdsm compulsion?"
                app:layout_constraintEnd_toEndOf="parent" />

            <carbon.widget.ImageView
                android:id="@+id/imgPost"
                style="@style/TextTitleNormal_12sp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_250dp"
                android:visibility="visible"
                app:carbon_cornerRadius="@dimen/_15dp"
                app:carbon_stroke="@color/grey_light"
                app:carbon_strokeWidth="@dimen/_1dp"
                android:adjustViewBounds="true"
                android:src="@mipmap/ic_launcher"
                android:layout_marginTop="@dimen/_16_dp"
                android:text="Is there a therapy which can cure crossdressing &amp; bdsm compulsion?"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <CheckBox
            android:id="@+id/chkLike"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/_16_dp"
            android:layout_height="@dimen/_30_dp"
            android:button="@drawable/like_button"
            android:text="2"
            android:paddingStart="@dimen/_8_dp"
            app:layout_constraintStart_toStartOf="@+id/liPostContainer"
            app:layout_constraintTop_toBottomOf="@+id/liPostContainer" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_comment_bubble"
            android:layout_marginStart="35dp"
            app:layout_constraintStart_toEndOf="@+id/chkLike"
            app:layout_constraintTop_toTopOf="@+id/chkLike"
            app:layout_constraintBottom_toBottomOf="@+id/chkLike"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_share"
            app:layout_constraintBottom_toBottomOf="@+id/imgChat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgChat" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</carbon.widget.LinearLayout>