<!-- item_message.xml -->
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/_50dp"
    android:orientation="vertical">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@drawable/bg_message_received"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMessageText"
            style="@style/TextTitleNormal_12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dgdgdgdgdgdgdgdgdgdgd"
            android:paddingVertical="@dimen/_10_dp"
            android:paddingHorizontal="@dimen/_24_dp"
            android:textColor="@color/white" />

        <carbon.widget.ImageView
            android:id="@+id/imgPost"
            android:layout_width="250dp"
            android:background="@color/white"
            android:layout_height="@dimen/_250dp"
            android:visibility="visible"
            android:layout_margin="3dp"
            app:carbon_cornerRadius="@dimen/_8_dp"
            app:carbon_stroke="@color/grey_lighter"
            app:carbon_strokeWidth="@dimen/_1dp"
            android:adjustViewBounds="true"
            android:src="@mipmap/ic_launcher"
            android:text="Is there a therapy which can cure crossdressing &amp; bdsm compulsion?"
            />


    </androidx.appcompat.widget.LinearLayoutCompat>


    <TextView
        android:id="@+id/tvDateTime"
        android:visibility="visible"
        style="@style/TextGray_10"
        android:text="02/23/2024"
        android:layout_gravity="end"
        android:layout_margin="@dimen/_4_dp"
        android:textColor="@color/grey_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</androidx.appcompat.widget.LinearLayoutCompat>
