<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:elevation="0dp"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/overlays_purple"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:title="Chats"
            app:maxLines="2"
            android:elevation="0dp"
            app:expandedTitleTextAppearance="@style/TextStyleLargeBold"
            app:collapsedTitleTextAppearance="@style/TextDarkBold_20"
            android:background="@color/overlays_purple"
            app:collapsedTitleTextColor="@color/neutral_white"
            app:expandedTitleTextColor="@color/neutral_white"
            android:id="@+id/collapsing_toolbar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:elevation="0dp"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"/>



        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <com.amar.library.ui.StickyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:stickyHeader="@id/searchContainer"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/searchContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingBottom="24dp"
                android:background="@drawable/voilet_background">

                <carbon.widget.LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/AppEditTextCarbonElevated"
                    android:background="@color/neutral_white"
                    app:carbon_cornerRadius="@dimen/_14_dp"
                    android:gravity="center"
                    android:padding="0dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16_dp"
                        android:layout_marginEnd="@dimen/_16_dp"                        android:src="@drawable/ic_search"/>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/AppEditText"
                        android:maxLines="1"
                        android:background="@color/neutral_white"
                        android:layout_weight="1"/>


                </carbon.widget.LinearLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvChatRoom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_chat"
                android:layout_marginTop="@dimen/_8_dp"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/emptyView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_50dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/chathistory" />


        </androidx.appcompat.widget.LinearLayoutCompat>


    </com.amar.library.ui.StickyScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>