<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_for_black"
    tools:context=".activity.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:elevation="0dp"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/white_for_black"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:title="@string/appointments"
            app:maxLines="2"
            android:elevation="0dp"
            app:expandedTitleTextAppearance="@style/TextStyleLargeBold"
            app:collapsedTitleTextAppearance="@style/TextDarkBold_20"
            android:background="@color/white_for_black"
            android:id="@+id/collapsing_toolbar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:elevation="0dp"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"/>



        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <com.amar.library.ui.StickyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:stickyHeader="@id/tabs"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabGravity="fill"
                app:tabBackground="@drawable/selector_tab"
                app:tabIndicatorColor="@android:color/transparent"
                app:tabIndicatorHeight="0dp"
                android:layout_marginStart="@dimen/_16_dp"
                android:layout_marginEnd="@dimen/_16_dp"
                android:layout_marginBottom="@dimen/_16_dp"
                app:tabMode="fixed"
                app:tabRippleColor="@null"
                app:tabTextAppearance="@style/TextTitleNormal_16sp"
                app:tabSelectedTextColor="@color/white"
                app:tabTextColor="@color/neutral_gray">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today"
                    />
                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upcoming"
                    />
                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Previous"
                    />

            </com.google.android.material.tabs.TabLayout>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAppointment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8_dp"
                tools:listitem="@layout/item_appointment"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


        </LinearLayout>


    </com.amar.library.ui.StickyScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>