<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgProfile"
        android:layout_width="@dimen/_40_dp"
        android:layout_height="@dimen/_40_dp"
        android:layout_margin="@dimen/_20_dp"
        android:src="@drawable/sample_dr_image_1"
        app:civ_border_color="@color/grey_primary"
        app:civ_border_width="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_20_dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgProfile"
        app:srcCompat="@drawable/notification" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="@dimen/_16_dp"
        app:layout_constraintTop_toBottomOf="@+id/imgProfile">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtGreet"
                style="@style/TextSubHeadLineDark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfprodisplayregular"
                android:text="Good Afternoon,"
                android:textSize="@dimen/_24_dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtUserName"
                style="@style/TextHeadLineDark_24dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5_dp"
                android:text="Muzammil!"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtGreet" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtRevenue"
                style="@style/TextHeadLineDark_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16_dp"
                android:drawableStart="@drawable/rupee"
                android:drawablePadding="@dimen/_8_dp"
                android:text="0.0"
                android:textColor="@color/semantic_green"
                android:textSize="@dimen/_32dp"
                app:layout_constraintEnd_toStartOf="@+id/view2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtUserName" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView11"
                style="@style/TextTitleNormal_12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/_8_dp"
                android:text="Patients"
                app:layout_constraintEnd_toEndOf="@+id/txtPatientCount"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintTop_toBottomOf="@+id/txtPatientCount" />

            <View
                android:id="@+id/view2"
                android:layout_width="@dimen/_1dp"
                android:layout_height="@dimen/_0dp"
                android:background="@color/grey_lighter"
                app:layout_constraintBottom_toBottomOf="@+id/textView10"
                app:layout_constraintEnd_toStartOf="@+id/txtPatientCount"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/txtRevenue"
                app:layout_constraintTop_toTopOf="@+id/txtRevenue" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtPatientCount"
                style="@style/TextHeadLineDark_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/member"
                android:drawablePadding="@dimen/_8_dp"
                android:text="500"
                android:textColor="@color/overlays_purple"
                android:textSize="@dimen/_32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/view2"
                app:layout_constraintTop_toTopOf="@+id/txtRevenue" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView10"
                style="@style/TextTitleNormal_12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/_8_dp"
                android:text="Revenue"
                app:layout_constraintEnd_toEndOf="@+id/txtRevenue"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintTop_toBottomOf="@+id/txtRevenue" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/liContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14_dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txtUserName"
                app:layout_constraintTop_toBottomOf="@+id/textView10">


                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="150dp" />

                <carbon.widget.RelativeLayout
                    android:id="@+id/liJoinSession"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14_dp"
                    android:layout_marginBottom="@dimen/_8_dp"
                    android:background="#FEF3E7"
                    android:orientation="vertical"
                    android:padding="@dimen/_16_dp"
                    app:carbon_cornerRadius="@dimen/_20_dp"
                    app:carbon_elevation="@dimen/_2_dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/txtUserName"
                    app:layout_constraintTop_toBottomOf="@+id/textView10">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtTHName"
                            style="@style/TextHeadLineDark_24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_20_dp"
                            android:text="Aquib Shaikh"
                            android:textColor="@color/dark_brown" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtSlotTime"
                            style="@style/TextTitleNormal_12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_20_dp"
                            android:layout_marginTop="@dimen/_8_dp"
                            android:fontFamily="@font/sfprodisplayregular"
                            android:text="04:00 PM to 05:00 PM"
                            android:textColor="@color/dark_brown" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/btnJoinNow"
                            style="@style/TextDarkBold_16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_20_dp"
                            android:layout_marginTop="@dimen/_12_dp"
                            android:drawableEnd="@drawable/round_play_circle"
                            android:drawablePadding="@dimen/_8_dp"
                            android:gravity="center"
                            android:text="Join Now"
                            android:textColor="@color/secondary" />


                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="24dp"
                        android:adjustViewBounds="true"
                        android:elevation="@dimen/_4_dp"
                        app:layout_constraintBottom_toBottomOf="@+id/liContainer"
                        app:layout_constraintEnd_toEndOf="@+id/liContainer"
                        app:layout_constraintTop_toTopOf="@+id/liContainer"
                        app:srcCompat="@drawable/join_member" />


                </carbon.widget.RelativeLayout>


            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView2"
                style="@style/TextTitleNormal_16sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="@dimen/_16_dp"
                android:gravity="center_vertical"
                android:text="Today’s Appointment"
                android:textSize="@dimen/_16_dp"
                app:layout_constraintStart_toStartOf="@+id/liContainer"
                app:layout_constraintTop_toBottomOf="@+id/liContainer" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtViewAll"
                style="@style/TextDarkBold_16dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16_dp"
                android:drawableEnd="@drawable/forward"
                android:gravity="center_vertical"
                android:text="View all"
                android:textColor="@color/secondary"
                android:textSize="@dimen/_16_dp"
                app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView2"
                app:layout_constraintEnd_toEndOf="@+id/liContainer"
                app:layout_constraintTop_toBottomOf="@+id/liContainer" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearLayout5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/liContainer"
                app:layout_constraintStart_toStartOf="@+id/liContainer"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView2">

                <carbon.widget.ImageView
                    android:id="@+id/no_appointment_error"
                    style="@style/AppEditTextCarbonElevated"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="@dimen/_8_dp"
                    android:gravity="center"
                    android:src="@drawable/noappointment"
                    android:text="@string/no_schedule_appointment"
                    android:textColor="@color/overlays_red" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvAppointment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8_dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_appointment" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView3"
                style="@style/TextTitleNormal_16sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="@dimen/_16_dp"
                android:gravity="center_vertical"
                android:text="Patient Stats"
                android:textSize="@dimen/_16_dp"
                app:layout_constraintStart_toStartOf="@+id/liContainer"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtFilterName"
                style="@style/TextDarkBold_16dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16_dp"
                android:drawableEnd="@drawable/drop_down"
                android:gravity="center_vertical|end"
                android:text="Weekly"
                android:textColor="@color/secondary"
                android:textSize="@dimen/_16_dp"
                app:layout_constraintEnd_toEndOf="@+id/liContainer"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />


            <carbon.widget.LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/_16_dp"
                app:carbon_cornerRadius="@dimen/_20_dp"
                app:carbon_elevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txtUserName"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView3">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lineChart"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_110_sp" />

            </carbon.widget.LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />

            <carbon.widget.LinearLayout
                android:id="@+id/bannerAccountNotActive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_8_dp"
                android:background="@color/overlays_red"
                android:orientation="vertical"
                android:padding="@dimen/_16_dp"
                app:carbon_cornerRadius="@dimen/_20_dp"
                app:carbon_elevation="@dimen/_2_dp"
                app:layout_constraintBottom_toTopOf="@+id/liContainer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txtUserName"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dear User,\nThank you for your interest in the Little Door application. Your application is currently under review and will be activated after successful verification. In the meantime, you can configure your session details"
                    android:textColor="@color/white" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSetupSession"
                    style="@style/RoundedCorner"
                    android:layout_width="@dimen/_100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/_16_dp"
                    android:text="Setup"
                    app:backgroundTint="@color/primary" />
            </carbon.widget.LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>